{
  "name": "programmingexcuses",
  "version": "1.0.0",
  "description": "Just every day programming excuses",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmvrus/programmingexcuses.git"
  },
  "author": "tmvrus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmvrus/programmingexcuses/issues"
  },
  "homepage": "https://github.com/tmvrus/programmingexcuses#readme",
  "dependencies": {
    "http-status-codes": "^1.3.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
